<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="task.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
<link rel="stylesheet" href="style.css">
</head>
  <body>






<!-- -------------------------------------Introduction---------------- -->
<section class="bg-body-tertiary" >
    <div class="container d-block " >
      <ul class="nav nav-underline  justify-content-end ">
        
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Job Ads</a>
          </li>
          <li class="nav-item">
                <button type="button" class="btn btn-success px-4 py-2 rounded-pill">Login</button>
          </li>
        </ul>
  </div>
    <div class="container-fluid d-flex flex-wrap ms-5">
       <div class=" py-5  d-inline-block">
     
        <div class="image position-relative mx-auto my-auto">
          <img
          src="./../assets/clg.png"
          class="img-responsive m-2 img-fluid  rounded-pill "
          width="250"
        
          alt="Responsive image"
        />
        </div>
      <h1 class="title fw-bold display-4">Principals Portal</h1>
      <div class="form m-4 col-sm-5 ">
        <i class="bi bi-search"></i>
        <input type="text" class="form-control  form-input rounded-pill" placeholder="What are you looking for..">
      </div>
  
      </div>





<div class="container d-flex flex-wrap w-50 align-items-center  text-white ">
<div class="container d-flex flex-wrap gap-3 ">

  <!-- first box -->
    <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: 	#7F00FF;">
       
        <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
          <i class="bi bi-building" style="color: 	#7F00FF;"></i>
        </div>
        <h2 class="fs-5">School Tools</h2>
    </div>

    <!-- Second box -->
    <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: 	#0096FF;">
       
      <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
        <i class="bi bi-geo-alt-fill" style="color: 	#0096FF;"></i>
      </div>
      <h2 class="fs-5">District Ops</h2>
  </div>
  
  <!-- Third box -->
  <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: #FFAC1C;">     
    <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
      <i class="bi bi-patch-check-fill" style="color: #FFAC1C;"></i>
    </div>
    <h2 class="fs-5">Certifications</h2>
</div>
   
     <!-- Fourth box -->
     <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: #FF681F;">
       
      <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
        <i class="bi bi-bar-chart-line-fill" style="color: #FF681F;"></i>
       
      </div>
      <h2 class="fs-5">Actions</h2>
  </div>


       <!-- Fifth box -->
       <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: #F88379;">
       
        <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
          <i class="bi bi-person-fill" style="color:#F88379;"></i>
        </div>
        <h2 class="fs-5">Student Info</h2>
    </div>

       <!-- Sixth box -->
       <div class=" d-flex flex-column justify-content-center align-items-center rounded-4 cajita" style="background-color: 	#0BDA51;">
       
        <div class="icon fs-5 p-4 mb-4 bg-white rounded-circle  ">
          <i class="bi bi-calendar-fill" style="color: #0BDA51;"></i>
        </div>
        <h2 class="fs-5">What's New</h2>
    </div>
    
</div>

</div>








    </div>
   
  </section>










<!-- --------------------Whats Due -->

<section class="bg-body-secondary">
   
    <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3  ">
        <div class="col-md-3 mb-2 mb-md-0">
        
            <h1 class="display-5 fw-bold">What's Due</h1>
         
        </div>
  
        <div class="nav col-12 col-md-auto  justify-content-center border border-1 border-success rounded-pill ">
            <ul class="nav nav-pills  p-1 rounded-pill  " id="pills-tab" role="tablist">
                <li class="nav-item " role="presentation">
                  <button class="nav-link  px-5 py-3 rounded-pill" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true">All</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link px-5 py-3 rounded-pill"  data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">Ele</button>
                </li>
                <li class="nav-item " role="presentation">
                  <button class="nav-link px-4 py-3 rounded-pill"  data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">Second</button>
                </li>
              </ul>
        </div>
  
        <div class="col-md-3 text-end">
            <h2 class="fw-bold">&lt;March 2023&gt;</h2>
        </div>
    </div>

<div class="container-fluid mt-3 ">
<div class="container py-5">
 <div class="row ">
   <div class="col p-3 m-4  bg-light rounded ">
     <div class="panel panel-blue px-2 fw-bold d-flex  ">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
 </div>
 <div class="row">
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
 </div>
 <div class="row">
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
   <div class="col p-3 m-4 bg-light rounded">
     <div class="panel panel-blue px-2 fw-bold d-flex">
       <p>Fall ShakeOut earth<br>
         Quake Drill</p>
       <p><button type="button" class="btn btn-success rounded-pill d-block"><i class="bi bi-clock "></i>
         10-10-2021</button>
         </p>
     </div>
   </div>
 </div>
</div>
</div>

</section>



<!-- ---------------Whats new -->
<section >
  
  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3  ">
    <div class="col-md-3 mb-2 mb-md-0">
    
        <h1 class="display-5 fw-bold">What's New</h1>
     
    </div>
    <div class="col-md-3 text-end">
      <h2 class="fw-bold">&lt;March 2023&gt;</h2>
  </div>
</div>

      <div class="container-fluid d-flex flex-wrap">
   <div class="container w-50   float-start d-inline-block ">
    <div class="accordion" id="accordionExample">
  
  
  
      <!-- 1st Item -->
      <div class="col-6  m-5 accordion-item rounded">
        <h2 class="accordion-header">
          <button class="accordion-button rounded" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              <div class="icon fs-6 p-3 bg-white rounded-circle border border-1 border-success ">
                  <i class="bi bi-geo-alt-fill text-success"></i>
                </div>
               <p class="position-relative mt-2">District Ops</p>
          </button>
        </h2>
        <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
  
  
  
      <!-- 2nd Item -->
      <div class="col-6 m-5 accordion-item rounded">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed rounded" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              <div class="icon fs-6 p-3 bg-white rounded-circle border border-1 border-success ">
                  <i class="bi bi-building text-success" ></i>
                </div>
               <p class="position-relative mt-2">School Type</p>
          </button>
        </h2>
        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
  
  
      <!-- 3rd Item -->
      <div class="col-6 m-5 accordion-item rounded">
        <h2 class="accordion-header">
          <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              <div class="icon fs-6 p-3 bg-white rounded-circle border border-1 border-success ">
                  <i class="bi bi-grid-fill text-success"></i>
                </div>
               <p class="position-relative mt-2">Category</p>
          </button>
        </h2>
        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
          <div class="accordion-body">
            <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
          </div>
        </div>
      </div>
  
  
      <div class=" m-5">
          <button type="button" class="btn btn-success btn-lg">View More<i class="bi bi-arrow-right-circle ms-2"></i></button>
         </div>
     </div>
    </div>
  
   <div class="container w-50 float-end mt-4 ">
    <div class="row">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill"><i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
  
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill">  <i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
      
    </div>
  
  
  
    
    <div class="row mt-3">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill">  <i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill">  <i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
     
    </div>
  
  
  
  
  
    <div class="row mt-3">
    
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill">  <i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Data And Accountability</h5>
            <p class="card-text">Fall 2021 School Experience survey. </p>
            <a href="#" class="btn btn-outline-success rounded-pill">  <i class="bi bi-calendar me-2"></i>5-10-2021</a>
          </div>
        </div>
      </div>
    </div>
   </div>  
  
  </div>
</section>







 <!-- -------------------Certifications---------- -->
 <section class="bg-body-tertiary">
  
    <div class="container-fluid  d-flex flex-wrap  ">
       <div class="image position-relative mx-auto my-auto">
         <img
         src="./../assets/Certification.png"
         class="img-responsive m-2 img-fluid  rounded "
         width="400"
         height="500"
         alt="Responsive image"
       />
       </div>
 
     
       <div class="container mt-5 w-50 d-sm-block ">
         <h1 class="title fw-bold">
           Certifications
         </h1>
         <!-- 1 row -->
         <div class="row">
           <div class="col ">
             <div
               class="m-3 p-4 border border-1 bg-white d-flex rounded-4"
             >
             <div class="icon p-3 rounded-circle text-white border" style="background-color: #FFAC1C;">
               <i class="bi bi-person-fill"></i>
             </div>
               <!-- boxes -->
               <h6 class=" mt-2 ">Administrator Certifications</h6>
             </div>
           </div>
 
         
         </div>
 
         <!-- 2 row -->
 
         <div class="row">
           <div class="col">
             <div
               class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
             > <div class="icon p-3  rounded-circle text-white border" style="background-color: #FFAC1C;">
               <i class="bi bi-person-fill"></i>
             </div>
               <!-- boxes -->
               <h6 class=" mt-2 ">Administrator Certifications</h6>
             </div>
           </div>
 
          
         </div>
 
         <!-- 3 row -->
         <div class="row">
           <div class="col">
             <div
               class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
             > <div class="icon p-3  rounded-circle text-white border" style="background-color: #FFAC1C;">
               <i class="bi bi-person-fill"></i>
             </div>
               <!-- boxes -->
               <h6 class="mt-2">Administrator Certifications</h6>
             </div>
           </div>
 
        
         </div>
 
         <div class=" m-4">
           <button type="button" class="btn  btn-lg text-white" style="background-color: #FFAC1C;">View More<i class="bi bi-arrow-right-circle ms-2"></i></button>
          </div>  
       </div>
 
      
       
       </div>
     </section>







<!-- -------------------School Tools--------------- -->
<section class="bg-dark">
    <div class="container">
       
        <div class="container py-5 d-flex flex-wrap">
            <div class="title">
                <h1 class="display-5 fw-bold text-white">School Tools</h1>
            </div>
            <div class="form mx-xl-auto" >
              <i class="bi bi-search"></i>
              <input type="text" class="form-control form-input rounded-pill" placeholder="Search">
            </div>
        </div>
      
        </div>
        
        <div class="container py-5 border border-0">
            <div class="row ">
                <div class="col p-3  border border-white text-white">
                    <div class="panel panel-blue px-2 d-flex">
                       <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                        <i class="bi bi-calendar-event"></i>
                       </div>
                  <p class="mt-3 ms-2">Bell Schedule</p>
                    </div>
                  </div>
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2 d-flex">
                       <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                           <i class="bi bi-file-earmark-bar-graph"></i>
                       </div>
                  <p class="mt-3 ms-2">Annual GATE Report</p>
                 
                </div>
              </div>
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-clock-history"></i>
                   </div>
              <p class="mt-3 ms-2">Bell Schedule</p>
                </div>
              </div>
              <div class="col p-3  border border-white text-white ">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-clock"></i>
                   </div>
              <p class="mt-3 ms-2">Annual GATE Report</p>
                </div>
              </div>


            </div>
            <div class="row ">
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-patch-check-fill"></i>
                   </div>
              <p class="mt-3 ms-2">E-Library Help Icon</p>
                </div>
              </div>
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-file-earmark-bar-graph"></i>
                   </div>
              <p class="mt-3 ms-2">E-CAR K-12 Icon</p>
                </div>
              </div>
              <div class="col p-3  border border-white text-white ">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-file-earmark-text"></i>
                   </div>
              <p class="mt-3 ms-2">E-CAR K-12 Help Icon</p>
                </div>
              </div>
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-file-earmark-text"></i>
                   </div>
              <p class="mt-3 ms-2"> E-CAR K-12 Help </p>
                </div>
              </div>

            </div>
            <div class="row ">
                <div class="col p-3  border border-white text-white ">
                    <div class="panel panel-blue px-2  d-flex">
                       <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                        <i class="bi bi-cone-striped"></i>
                       </div>
                  <p class="mt-3 ms-2">Observance of Constitution Help Icon</p>
                    </div>
                  </div>
              <div class="col p-3  border border-white text-white ">
                <div class="panel panel-blue px-2  d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-cone-striped"></i>
                   </div>
              <p class="mt-3 ms-2">My Team Help Icon</p>
                </div>
              </div>
              <div class="col p-3   border border-white text-white">
                <div class="panel panel-blue px-2 d-flex">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                       <i class="bi bi-diagram-2-fill"></i>
                   </div>
              <p class="mt-3 ms-2">E-CAR K-12 Help Icon</p>
                </div>
              </div>
              <div class="col p-3  border border-white text-white">
                <div class="panel panel-blue px-2  d-flex ">
                   <div class="icon p-3 fs-6 text-success border border-success rounded-circle">
                    <i class="bi bi-calculator"></i>
                   </div>
              <p class="mt-3 ms-2">E-CAR K-12 Help Icon</p>
                </div>
              </div>




            </div>
            <div class="text-center m-5">
              <button type="button" class="btn btn-success btn-lg">View More<i class="bi bi-arrow-right-circle ms-2"></i></button>
             </div>

           </div>
           
          
</section>







<!-- -------------------District ops--------------- -->
<section>
   
    
    <div class="container py-5 d-flex flex-wrap">
      <div class="title">
          <h1 class="display-5 fw-bold">District Ops</h1>
      </div>
      <div class="form mx-auto ">
        <i class="bi bi-search"></i>
        <input type="text" class="form-control form-input rounded-pill" placeholder="Search">
      </div>
  </div>





 
      <div class="container py-3">
       <div class="row ">
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill "></i>
          </div>

          <h6 class="m-3 ">Active Shooter - LAUSD Online Training Help Icon</h6>

         </div>
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3 ">Business Continuity Plan Upload Help Icon</h6>

         </div>
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3 ">School Closure Toolkit #Help Icon</h6>

         </div>
       </div>
       <div class="row">
        <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3 ">Business Continuity Plan Upload Help Icon</h6>

         </div>
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3">Emergency Drill Survey Help Icon</h6>

         </div>
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3">School Closure Toolkit #2 Help Icon</h6>

         </div>
       </div>
       <div class="row">
        <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3">Device Distribution Progress Help Icon</h6>

         </div>
         <div class="col p-3 m-4 d-flex bg-light border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill"></i>
          </div>

          <h6 class="m-3">Publicity Release Form Help Icon</h6>


         </div>
         <div class="col p-3 m-4 d-flex bg-white border border-1 rounded-4">
          <div class="icon-1 p-4  rounded-3 "></div>

          <div class="icon-2 p-3 pt-3 bg-primary rounded-3 text-white">
            <i class="bi bi-geo-alt-fill mb-3"></i>
          </div>
          <h6 class="m-3">Integrated Safe School Plan Help Icon</h6>

         </div>
       </div>
      </div>
   
     <div class="text-center m-4">
      <button type="button" class="btn btn-primary btn-lg">View More<i class="bi bi-arrow-right-circle ms-2"></i></button>
     </div>



</section>












    <!-- ------Action -->
    <section>
   

        <div class="container-fluid ">
    
            <div class="img-fluid desk-image">
                <img src="./../assets/Importance-of-special-edu.jpg"  height="250" width="100%">
               
            <div class="container my-5 position-absolute canva">
             <div class="container d-flex flex-wrap">
              <div class="title">
                <h1 class="display-5 fw-bold text-white">Action</h1>
            </div>
            <div class="form position-relative mx-auto">
              <i class="bi bi-search"></i>
              <input type="text" class="form-control form-input rounded-pill" placeholder="What are you looking for...">
            </div>
             </div>
           
                <div class="p-3 m-5 justify-content-center   bg-body-secondary rounded-3 ">
                    
                        <div class="container py-4">
                         <div class="row ">
                           <div class="col p-3 m-4  bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                    <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                        <i class="bi bi-file-earmark-bar-graph"></i>
                                    </div>
                               <p>Annual GATE Report Help Icon</p>
                              
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                           <p>Elementary PE Minutes Help Icon</p>
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-clock"></i>
                                </div>
                           <p>Elementary PE Schedule Upload Help Icon</p>
                             </div>
                           </div>
                         </div>
                         <div class="row">
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-patch-check-fill"></i>
                                </div>
                           <p>ESSA Principal Certification Help Icon</p>
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-file-earmark-bar-graph"></i>
                                </div>
                           <p>Interscholastic Athletics Help Icon</p>
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-file-earmark-text"></i>
                                </div>
                           <p>Observance of Constitution Help Icon</p>
                             </div>
                           </div>
                         </div>
                         <div class="row">
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-cone-striped"></i>
                                </div>
                           <p>OEHS Safety Deficiencies Help Icon</p>
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                    <i class="bi bi-diagram-2-fill"></i>
                                </div>
                           <p>Parent And Community Services Help Icon</p>
                             </div>
                           </div>
                           <div class="col p-3 m-4 bg-light rounded">
                             <div class="panel panel-blue  fw-bold d-flex">
                                <div class="icon p-3 fs-4 text-white bg-warning rounded-circle">
                                 <i class="bi bi-calculator"></i>
                                </div>
                           <p>State Testing Requirements Help Icon</p>
                             </div>
                           </div>
                         </div>
                        </div>
                       
                       
                </div>
              </div>
        
        </div>
        
        
       </div>
        
        
        
    </section>
    

    












  <!-- student_info -->
  <section class="bg-body-secondary" style="margin-top: 500px;" >
    <div class="container py-4 d-flex flex-wrap">
      <div class="title">
          <h1 class="display-5 fw-bold">Student Info</h1>
      </div>
      <div class="form mx-auto ">
        <i class="bi bi-search"></i>
        <input type="text" class="form-control form-input rounded-pill" placeholder="Search">
      </div>
    </div>
    <div class="container-fluid  d-flex flex-wrap  ">
      <div class="image position-relative mx-auto my-auto">
        <img
        src="./../assets/Girl_Book.jpg"
        class="img-responsive m-2 img-fluid  rounded-pill "
        width="450"
        height="550"
        alt="Responsive image"
      />
      </div>

    
      <div class="container mt-5 w-50 d-sm-block ">
        <!-- 1 row -->
        <div class="row">
          <div class="col ">
            <div
              class="m-3 p-4 border border-1 bg-white d-flex rounded-4"
            >
            <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class=" mt-2 ">Amplify / DibelsHelp</h6>
            </div>
          </div>

          <div class="col">
            <div
              class="m-3 p-4  border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>

              <!-- boxes -->
              <h6 class=" mt-2 ">Magnet Help</h6>
            </div>
          </div>
        </div>

        <!-- 2 row -->

        <div class="row">
          <div class="col">
            <div
              class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class=" mt-2 ">Amplify / DibelsHelp</h6>
            </div>
          </div>

          <div class="col">
            <div
              class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class="mt-2">Magnet Help</h6>
            </div>
          </div>
        </div>

        <!-- 3 row -->
        <div class="row">
          <div class="col">
            <div
              class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class="mt-2">Amplify / DibelsHelp</h6>
            </div>
          </div>

          <div class="col">
            <div
              class="m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class="mt-2 ">Magnet Help</h6>
            </div>
          </div>
        </div>

        <!-- 4rw -->
        <div class="row">
          <div class="col">
            <div
              class=" m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class="mt-2 ">Amplify / DibelsHelp</h6>
            </div>
          </div>

          <div class="col">
            <div
              class="m-3 p-4 border border-1 bg-white d-flex rounded-4"
            > <div class="icon p-3 bg-danger rounded-circle text-white border">
              <i class="bi bi-person-fill"></i>
            </div>
              <!-- boxes -->
              <h6 class="mt-2 ">Magnet Help</h6>
            </div>
          </div>
        </div>
        <div class=" m-4">
          <button type="button" class="btn btn-danger btn-lg">View More<i class="bi bi-arrow-right-circle ms-2"></i></button>
         </div>  
      </div>

     
      
      </div>
  </section>



















<!-- ---------------Cards--------------------- -->
<section class="bg-body-tertiary mb-5 ">
    <div class="container ">
       
        <div class="container py-5 d-flex flex-wrap">
            <div class="title">
                <h1 class="display-5 fw-bold">Safe Step To Safe School</h1>
            </div>
            <div class="form mx-auto ">
              <i class="bi bi-search"></i>
              <input type="text" class="form-control form-input rounded-pill" placeholder="Search">
            </div>
        </div>
        <div class="container d-flex justify-content-between flex-wrap">
            <div class="card" style="width: 15rem;">
                <img src="./../assets/graduation.jpg" class="card-img-top p-2 rounded-top-4 " alt="...">
                
                <div class="card-body">
                  <p class="card-text text-center fw-semibold">Back To School Family Guide Help Icon</p>
                </div>
              </div>
              <div class="card" style="width: 15rem;">
                <img src="./../assets/safe-1.jpg" class="card-img-top p-2 rounded-top-4" alt="...">
                <div class="card-body">
                  <p class="card-text text-center fw-semibold">COVID Emergency preparedness Help Icon</p>
                </div>
              </div>
              <div class="card" style="width: 15rem;">
                <img src="./../assets/graduation.jpg" class="card-img-top p-2 rounded-top-4" alt="...">
                <div class="card-body">
                  <p class="card-text text-center fw-semibold">COVID-19 Resources Help Icon</p>
                </div>
              </div>
              <div class="card" style="width: 15rem;">
                <img src="./../assets/safe-1.jpg" class="card-img-top p-2 rounded-top-4" alt="...">
                <div class="card-body">
                  <p class="card-text text-center fw-semibold">Early Education Programs Help Icon</p>
                </div>
              </div>
             
        </div>
       
        
        </div>
        
    
    
</section>

















<!------------------------footer------------------ -->
<section>
  <div class="container-fluid bg-dark">
    <footer class="py-5 text-center text-body-secondary ">
      <h5 class="title text-white">Browser And Systems Compatibility</h5>
      <p class="text-light">@2021-LOS ANGELE SCHOOL DISTRICT <br>333 S Beauty Ave.Los Angeles,CA 90017</p>
      <hr class="mt-5" style="color:white;">
      <p class=" text-light-emphasis">
       Design By Guruprasad Sangle
      </p>
    </footer>
  </div>
</section>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  
</body>
</html>