
    .form{
position: relative;
}

.form .bi-search{
position: absolute;
top:10px;
left: 20px;
color: #9ca3af;
}

.form-input{

height: 3rem;
width: fit-content;
text-indent: 33px;
}



/* ----------Action------- */
.desk-image{
    position: relative;
    height: 250px;
     width: 100%;
    background: black;
     position: relative;
     
}
.desk-image img{
position: absolute;
object-fit: cover;
 opacity: 0.4;


}


/* ----------flexbox----------- */
.cajita {
  height: 175px;
  width: 175px;
  
}


/* ------Icons-- */

.icon-1{
  height: 50px;
  width: 50px;
  transform: rotate(110deg);
    background: 	#89CFF0;
}
.icon-2{
  height: 50px;
  width: 50px;
position: absolute;
}

